(part "MP008253"
    (packageRef "MP008253")
    (interface
        (port "1" (symbPinId 1) (portName "K_RED") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A_RED") (portType INOUT))
        (port "3" (symbPinId 3) (portName "K_GREEN") (portType INOUT))
        (port "4" (symbPinId 4) (portName "A_GREEN") (portType INOUT))
        (port "5" (symbPinId 5) (portName "K_BLUE") (portType INOUT))
        (port "6" (symbPinId 6) (portName "A_BLUE") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "122")
    (property "Farnell_Part_Number" "")
    (property "Farnell_Price/Stock" "")
    (property "Manufacturer_Name" "Multicomp Pro")
    (property "Manufacturer_Part_Number" "MP008253")
    (property "Description" "Chip LED, RGB, 5mm x 5mm, 120, 6-Pin, Surface Mount")
    (property "Datasheet_Link" "")
    (property "symbolName1" "MP008253")
)
