;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "MP008253"
   (description "Chip LED, RGB, 5mm x 5mm, 120, 6-Pin, Surface Mount")
   (family "DIO")
   (package "MP008253")
   (attribute "Datasheet Link" "")
   (attribute "Geometry.Height" "1.7mm")
   (attribute "Farnell Part Number" "")
   (attribute "Farnell Price/Stock" "")
   (attribute "Manufacturer_Name" "Multicomp Pro")
   (attribute "Manufacturer_Part_Number" "MP008253")
   (gate
    (symbol "MP008253")
    (pin "K_RED" 1 PS)
    (pin "A_RED" 2 PS)
    (pin "K_GREEN" 3 PS)
    (pin "A_GREEN" 4 PS)
    (pin "K_BLUE" 5 PS)
    (pin "A_BLUE" 6 PS)
   )
  )
  (symbol "MP008253"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1200 100) (pt 1200 -300) (pt 200 -300) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "MP008253"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.5 2.5)
      (pt 2.5 2.5)
      (pt 2.5 -2.5)
      (pt -2.5 -2.5)
      (pt -2.5 2.5))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -4.2 3.5)
      (pt 4.2 3.5)
      (pt 4.2 -3.5)
      (pt -4.2 -3.5)
      (pt -4.2 3.5))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -1.25 2.5)
      (pt 1.25 2.5))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -1.25 -2.5)
      (pt 1.25 -2.5))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.8 1.6)
      (arc (pt -3.800 1.600) (pt -3.800 1.550) (pt -3.700 1.650) (start 180.0) (sweep 180.0))
      (pt -3.7 1.6)
      (arc (pt -3.700 1.600) (pt -3.800 1.550) (pt -3.700 1.650) (start 180.0) (sweep .0))
      (pt -3.8 1.6))))
   (leg 1 (pt -2.450 1.600) (padstack 0))
   (leg 2 (pt 2.450 1.600) (padstack 0))
   (leg 3 (pt -2.450 0.000) (padstack 0))
   (leg 4 (pt 2.450 0.000) (padstack 0))
   (leg 5 (pt -2.450 -1.600) (padstack 0))
   (leg 6 (pt 2.450 -1.600) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1.300 1.500 0 0 0.000))
   )
   (model "MP008253.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
