COMPONENT	NAME=MP008253	VALUE=MP008253	PREFIX=LED	SYMBOLS=1	PACKAGE=18	PROPERTIES=9
Farnell Part Number=
Farnell Price/Stock=
MANUFACTURER=Multicomp Pro
COMPONENT_NAME=MP008253
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=
COMPONENT_HEIGHT=1700000
SamacSys_ECAD_Model=16011238/1507463/2.50/6/2/LED
PACKAGE	NAME=MP008253	X1=0	Y1=0	LAYER=4
LINE	X1=-4200000	Y1=3500000	X2=4200000	Y2=3500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4200000	Y1=3500000	X2=4200000	Y2=-3500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4200000	Y1=-3500000	X2=-4200000	Y2=-3500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4200000	Y1=-3500000	X2=-4200000	Y2=3500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1250000	Y1=2500000	X2=1250000	Y2=2500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1250000	Y1=-2500000	X2=1250000	Y2=-2500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3800000	Y1=1600000	X2=-3800000	Y2=1600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-3750000	YM=1600000	X1=-3800000	Y1=1600000	X2=-3700000	Y2=1600000	RADIUS=50000	WIDTH=100000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=-3700000	Y1=1600000	X2=-3700000	Y2=1600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-3750000	YM=1600000	X1=-3700000	Y1=1600000	X2=-3800000	Y2=1600000	RADIUS=50000	WIDTH=100000	START=-0	END=-180	LAYER=4	DASHED=0
PAD	XM=-2450000	YM=1600000	WIDTH=1300000	HEIGHT=1500000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=2450000	YM=1600000	WIDTH=1300000	HEIGHT=1500000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=-2450000	YM=0	WIDTH=1300000	HEIGHT=1500000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
PAD	XM=2450000	YM=0	WIDTH=1300000	HEIGHT=1500000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=90	DRILL=0	PADNAME=4
PAD	XM=-2450000	YM=-1600000	WIDTH=1300000	HEIGHT=1500000	LAYER=2	PINNUMBER=5	FORM=2	ROTATION=90	DRILL=0	PADNAME=5
PAD	XM=2450000	YM=-1600000	WIDTH=1300000	HEIGHT=1500000	LAYER=2	PINNUMBER=6	FORM=2	ROTATION=90	DRILL=0	PADNAME=6
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=18
LINE	X1=5080000	Y1=2540000	X2=30480000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=30480000	Y1=2540000	X2=30480000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=30480000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=K_RED	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=0	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A_RED	X1=29718000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=K_GREEN	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=-2540000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A_GREEN	X1=29718000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=K_BLUE	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=-5080000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A_BLUE	X1=29718000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=LED#	X1=31750000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=MP008253	X1=31750000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=MP008253	ENGLISH=MP008253	FRENCH=MP008253
