FILE_TYPE = MULTI_PHYS_TABLE;

PART 'MP008253'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "FARNELL_PART_NUMBER", "FARNELL_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Multicomp Pro", "MP008253" (!) = "", "MP008253", "Other", "", "", "Chip LED, RGB, 5mm x 5mm, 120, 6-Pin, Surface Mount", "", "1.7 mm"
END_PART

END.
