(part "MCP6291T-E_OT"
    (packageRef "SOT95P280X145-5N")
    (interface
        (port "1" (symbPinId 1) (portName "VOUT") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VSS") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VIN+") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VIN-") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VDD") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Farnell_Part_Number" "")
    (property "Farnell_Price/Stock" "")
    (property "Manufacturer_Name" "Microchip")
    (property "Manufacturer_Part_Number" "MCP6291T-E/OT")
    (property "Description" "Single 10MHz OpAmp,MCP6291T-E/OT")
    (property "Datasheet_Link" "https://datasheet.datasheetarchive.com/originals/distributors/SFDatasheet-4/sf-00090098.pdf")
    (property "symbolName1" "MCP6291T-E_OT")
)
